<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ExamSystemModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Choice">
    <Key>
      <PropertyRef Name="Cho_Id" />
    </Key>
    <Property Name="Cho_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Ques_Id" Type="int" />
    <Property Name="Cho_Content" Type="varchar" MaxLength="100" />
    <Property Name="Cho_Char" Type="varchar" MaxLength="1" />
  </EntityType>
  <EntityType Name="Course">
    <Key>
      <PropertyRef Name="Crs_Id" />
    </Key>
    <Property Name="Crs_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Crs_Name" Type="varchar" MaxLength="50" />
    <Property Name="Crs_Desc" Type="varchar" MaxLength="50" />
    <Property Name="Crs_Dur" Type="int" />
  </EntityType>
  <EntityType Name="Crs_Top">
    <Key>
      <PropertyRef Name="Crs_Id" />
      <PropertyRef Name="Crs_Top" />
    </Key>
    <Property Name="Crs_Id" Type="int" Nullable="false" />
    <Property Name="Crs_Top" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Department">
    <Key>
      <PropertyRef Name="Dept_Id" />
    </Key>
    <Property Name="Dept_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Dept_Name" Type="varchar" MaxLength="50" />
    <Property Name="Dept_Loc" Type="varchar" MaxLength="50" />
    <Property Name="Dept_ManagerHireDate" Type="date" />
    <Property Name="Dept_ManagerId" Type="int" />
  </EntityType>
  <EntityType Name="Exam">
    <Key>
      <PropertyRef Name="Exm_Id" />
    </Key>
    <Property Name="Exm_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Crs_Id" Type="int" />
    <Property Name="Generator_Id" Type="int" />
    <Property Name="Exm_Grade" Type="int" />
  </EntityType>
  <EntityType Name="Exm_Ques">
    <Key>
      <PropertyRef Name="Exm_Id" />
      <PropertyRef Name="Ques_Id" />
    </Key>
    <Property Name="Exm_Id" Type="int" Nullable="false" />
    <Property Name="Ques_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Ins_Crs">
    <Key>
      <PropertyRef Name="Ins_Id" />
      <PropertyRef Name="Crs_Id" />
    </Key>
    <Property Name="Ins_Id" Type="int" Nullable="false" />
    <Property Name="Crs_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Instructor">
    <Key>
      <PropertyRef Name="Ins_Id" />
    </Key>
    <Property Name="Ins_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="U_Id" Type="int" />
    <Property Name="Dept_Id" Type="int" />
    <Property Name="Ins_Fname" Type="varchar" MaxLength="50" />
    <Property Name="Ins_Lname" Type="varchar" MaxLength="50" />
    <Property Name="Ins_Degree" Type="varchar" MaxLength="50" />
    <Property Name="Ins_Salary" Type="int" />
  </EntityType>
  <EntityType Name="Question">
    <Key>
      <PropertyRef Name="Ques_Id" />
    </Key>
    <Property Name="Ques_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Crs_Id" Type="int" />
    <Property Name="Ques_Content" Type="varchar" MaxLength="300" />
    <Property Name="Ques_Grade" Type="int" />
    <Property Name="Ques_Type" Type="varchar" MaxLength="3" />
    <Property Name="Model_Ans" Type="int" />
  </EntityType>
  <EntityType Name="Std_Crs">
    <Key>
      <PropertyRef Name="Std_Id" />
      <PropertyRef Name="Crs_Id" />
    </Key>
    <Property Name="Std_Id" Type="int" Nullable="false" />
    <Property Name="Crs_Id" Type="int" Nullable="false" />
    <Property Name="Grade" Type="int" />
    <Property Name="Date" Type="date" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6013: The table/view 'ExamSystem.dbo.Std_Ques_Exm' does not have a primary key defined and no valid primary key could be inferred. This table/view has been excluded. To use the entity, you will need to review your schema, add the correct keys, and uncomment it.
        <EntityType Name="Std_Ques_Exm">
          <Property Name="Std_Id" Type="int" />
          <Property Name="Exm_Id" Type="int" />
          <Property Name="Ques_Id" Type="int" />
          <Property Name="Std_Answer" Type="varchar" MaxLength="1" />
        </EntityType>-->
  <EntityType Name="Student">
    <Key>
      <PropertyRef Name="Std_Id" />
    </Key>
    <Property Name="Std_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="U_Id" Type="int" />
    <Property Name="Dept_Id" Type="int" />
    <Property Name="Std_Fname" Type="varchar" MaxLength="50" />
    <Property Name="Std_Lname" Type="varchar" MaxLength="50" />
    <Property Name="Std_BOD" Type="date" />
    <Property Name="Std_Address" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="U_Id" />
    </Key>
    <Property Name="U_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="U_UserName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="U_Email" Type="varchar" MaxLength="50" />
    <Property Name="U_Password" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="U_Sex" Type="varchar" MaxLength="1" />
    <Property Name="U_IsStd" Type="bit" Nullable="false" />
  </EntityType>
  <Association Name="FK_Choice_Question">
    <End Role="Question" Type="Self.Question" Multiplicity="0..1" />
    <End Role="Choice" Type="Self.Choice" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Question">
        <PropertyRef Name="Ques_Id" />
      </Principal>
      <Dependent Role="Choice">
        <PropertyRef Name="Ques_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Crs_Top_Course">
    <End Role="Course" Type="Self.Course" Multiplicity="1" />
    <End Role="Crs_Top" Type="Self.Crs_Top" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Course">
        <PropertyRef Name="Crs_Id" />
      </Principal>
      <Dependent Role="Crs_Top">
        <PropertyRef Name="Crs_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Department_Instructor">
    <End Role="Instructor" Type="Self.Instructor" Multiplicity="0..1" />
    <End Role="Department" Type="Self.Department" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Instructor">
        <PropertyRef Name="Ins_Id" />
      </Principal>
      <Dependent Role="Department">
        <PropertyRef Name="Dept_ManagerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Exam_Course">
    <End Role="Course" Type="Self.Course" Multiplicity="0..1" />
    <End Role="Exam" Type="Self.Exam" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Course">
        <PropertyRef Name="Crs_Id" />
      </Principal>
      <Dependent Role="Exam">
        <PropertyRef Name="Crs_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Exam_Instructor">
    <End Role="Instructor" Type="Self.Instructor" Multiplicity="0..1" />
    <End Role="Exam" Type="Self.Exam" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Instructor">
        <PropertyRef Name="Ins_Id" />
      </Principal>
      <Dependent Role="Exam">
        <PropertyRef Name="Generator_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Exm_Ques_Exam">
    <End Role="Exam" Type="Self.Exam" Multiplicity="1" />
    <End Role="Exm_Ques" Type="Self.Exm_Ques" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Exam">
        <PropertyRef Name="Exm_Id" />
      </Principal>
      <Dependent Role="Exm_Ques">
        <PropertyRef Name="Exm_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Exm_Ques_Question">
    <End Role="Question" Type="Self.Question" Multiplicity="1" />
    <End Role="Exm_Ques" Type="Self.Exm_Ques" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Question">
        <PropertyRef Name="Ques_Id" />
      </Principal>
      <Dependent Role="Exm_Ques">
        <PropertyRef Name="Ques_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Ins_Crs_Course">
    <End Role="Course" Type="Self.Course" Multiplicity="1" />
    <End Role="Ins_Crs" Type="Self.Ins_Crs" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Course">
        <PropertyRef Name="Crs_Id" />
      </Principal>
      <Dependent Role="Ins_Crs">
        <PropertyRef Name="Crs_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Ins_Crs_Instructor">
    <End Role="Instructor" Type="Self.Instructor" Multiplicity="1" />
    <End Role="Ins_Crs" Type="Self.Ins_Crs" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Instructor">
        <PropertyRef Name="Ins_Id" />
      </Principal>
      <Dependent Role="Ins_Crs">
        <PropertyRef Name="Ins_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Instructor_Department">
    <End Role="Department" Type="Self.Department" Multiplicity="0..1" />
    <End Role="Instructor" Type="Self.Instructor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Department">
        <PropertyRef Name="Dept_Id" />
      </Principal>
      <Dependent Role="Instructor">
        <PropertyRef Name="Dept_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Instructor_User">
    <End Role="User" Type="Self.User" Multiplicity="0..1" />
    <End Role="Instructor" Type="Self.Instructor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="U_Id" />
      </Principal>
      <Dependent Role="Instructor">
        <PropertyRef Name="U_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Question_Choice">
    <End Role="Choice" Type="Self.Choice" Multiplicity="0..1" />
    <End Role="Question" Type="Self.Question" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Choice">
        <PropertyRef Name="Cho_Id" />
      </Principal>
      <Dependent Role="Question">
        <PropertyRef Name="Model_Ans" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Std_Crs_Course">
    <End Role="Course" Type="Self.Course" Multiplicity="1" />
    <End Role="Std_Crs" Type="Self.Std_Crs" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Course">
        <PropertyRef Name="Crs_Id" />
      </Principal>
      <Dependent Role="Std_Crs">
        <PropertyRef Name="Crs_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Std_Crs_Student">
    <End Role="Student" Type="Self.Student" Multiplicity="1" />
    <End Role="Std_Crs" Type="Self.Std_Crs" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Student">
        <PropertyRef Name="Std_Id" />
      </Principal>
      <Dependent Role="Std_Crs">
        <PropertyRef Name="Std_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <!--Errors Found During Generation:
error 6004: The table 'ExamSystem.dbo.Std_Ques_Exm' is referenced by a relationship, but cannot be found.
        <Association Name="FK_Std_Ques_Exm_Exam" />-->
  <!--Errors Found During Generation:
error 6004: The table 'ExamSystem.dbo.Std_Ques_Exm' is referenced by a relationship, but cannot be found.
        <Association Name="FK_Std_Ques_Exm_Question" />-->
  <!--Errors Found During Generation:
error 6004: The table 'ExamSystem.dbo.Std_Ques_Exm' is referenced by a relationship, but cannot be found.
        <Association Name="FK_Std_Ques_Exm_Student" />-->
  <Association Name="FK_Student_Department">
    <End Role="Department" Type="Self.Department" Multiplicity="0..1" />
    <End Role="Student" Type="Self.Student" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Department">
        <PropertyRef Name="Dept_Id" />
      </Principal>
      <Dependent Role="Student">
        <PropertyRef Name="Dept_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Student_User">
    <End Role="User" Type="Self.User" Multiplicity="0..1" />
    <End Role="Student" Type="Self.Student" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="U_Id" />
      </Principal>
      <Dependent Role="Student">
        <PropertyRef Name="U_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="DelCrsIns" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ins_id" Type="int" Mode="In" />
    <Parameter Name="crs_id" Type="int" Mode="In" />
  </Function>
  <Function Name="DeleteInstructor" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ins_id" Type="int" Mode="In" />
  </Function>
  <Function Name="DeleteStdById" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="std_id" Type="int" Mode="In" />
  </Function>
  <Function Name="DeleteUserByUserName" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="userName" Type="varchar" Mode="In" />
  </Function>
  <Function Name="fn_diagramobjects" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int" />
  <Function Name="InsertInsForCrs" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ins_id" Type="int" Mode="In" />
    <Parameter Name="crs_id" Type="int" Mode="In" />
  </Function>
  <Function Name="InsertInstructor" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="u_id" Type="int" Mode="In" />
    <Parameter Name="dept_id" Type="int" Mode="In" />
    <Parameter Name="fname" Type="varchar" Mode="In" />
    <Parameter Name="lname" Type="varchar" Mode="In" />
    <Parameter Name="deg" Type="varchar" Mode="In" />
    <Parameter Name="sal" Type="int" Mode="In" />
  </Function>
  <Function Name="InsertNewStd" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="us_id" Type="int" Mode="In" />
    <Parameter Name="dept_id" Type="int" Mode="In" />
    <Parameter Name="fname" Type="varchar" Mode="In" />
    <Parameter Name="lname" Type="varchar" Mode="In" />
    <Parameter Name="bod" Type="date" Mode="In" />
    <Parameter Name="address" Type="varchar" Mode="In" />
  </Function>
  <Function Name="InsertNewUser" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="us_name" Type="varchar" Mode="In" />
    <Parameter Name="us_mail" Type="varchar" Mode="In" />
    <Parameter Name="us_pass" Type="varchar" Mode="In" />
    <Parameter Name="us_sex" Type="varchar" Mode="In" />
    <Parameter Name="us_isStd" Type="bit" Mode="In" />
  </Function>
  <Function Name="InsertQues" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="crs_id" Type="int" Mode="In" />
    <Parameter Name="cont" Type="varchar" Mode="In" />
    <Parameter Name="grade" Type="int" Mode="In" />
    <Parameter Name="typ" Type="varchar" Mode="In" />
    <Parameter Name="ans" Type="int" Mode="In" />
  </Function>
  <Function Name="SelectCrsIns" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ins_id" Type="int" Mode="In" />
    <Parameter Name="crs_id" Type="int" Mode="In" />
  </Function>
  <Function Name="SelectInstructor" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ins_id" Type="int" Mode="In" />
  </Function>
  <Function Name="SelectStdById" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="std_id" Type="int" Mode="In" />
  </Function>
  <Function Name="SelectUserById" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="us_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_AssignAnsToStd" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="std_id" Type="int" Mode="In" />
    <Parameter Name="exm_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_CorrectStdExam" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="std_id" Type="int" Mode="In" />
    <Parameter Name="exm_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_deleteChoice" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="cho_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_deleteCourse" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="crs_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_deleteDepartment" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="deptId" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_deleteExam" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="exam_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_DeleteQues" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ques_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_DeleteStdFromCrs" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="std_id" Type="int" Mode="In" />
    <Parameter Name="crs_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_deleteTopic" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="crs_id" Type="int" Mode="In" />
    <Parameter Name="crs_top" Type="varchar" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_GenerateExam" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="mcq" Type="int" Mode="In" />
    <Parameter Name="tfq" Type="int" Mode="In" />
    <Parameter Name="crs_id" Type="int" Mode="In" />
    <Parameter Name="ins_id" Type="int" Mode="In" />
    <Parameter Name="grade" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_InsertChoice" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ques_id" Type="int" Mode="In" />
    <Parameter Name="cho_content" Type="varchar" Mode="In" />
    <Parameter Name="cho_char" Type="varchar" Mode="In" />
  </Function>
  <Function Name="sp_insertCourse" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="crs_name" Type="varchar" Mode="In" />
    <Parameter Name="crs_desc" Type="varchar" Mode="In" />
    <Parameter Name="crs_dur" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_insertDepartment" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="dept_name" Type="varchar" Mode="In" />
    <Parameter Name="dept_loc" Type="varchar" Mode="In" />
    <Parameter Name="dept_managerHireDate" Type="date" Mode="In" />
    <Parameter Name="dept_managerId" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_insertExam" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="crs_id" Type="int" Mode="In" />
    <Parameter Name="generator_id" Type="int" Mode="In" />
    <Parameter Name="exam_grade" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_InsertStdAnsForExm" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="std_id" Type="int" Mode="In" />
    <Parameter Name="Exm_id" Type="int" Mode="In" />
    <Parameter Name="ques_id" Type="int" Mode="In" />
    <Parameter Name="ans" Type="varchar" Mode="In" />
  </Function>
  <Function Name="sp_InsertStdForCrs" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="std_id" Type="int" Mode="In" />
    <Parameter Name="crs_id" Type="int" Mode="In" />
    <Parameter Name="grade" Type="int" Mode="In" />
    <Parameter Name="date" Type="date" Mode="In" />
  </Function>
  <Function Name="sp_insertTopic" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="crs_id" Type="int" Mode="In" />
    <Parameter Name="crs_top" Type="varchar" Mode="In" />
  </Function>
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_selectchoice" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_selectCourse" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="crs_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_selectDepartment" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="dept_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_selectExam" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="exam_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_SelectQues" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ques_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_SelectStdAnsForExm" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="std_id" Type="int" Mode="In" />
    <Parameter Name="Exm_id" Type="int" Mode="In" />
    <Parameter Name="ques_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_SelectStdOfCrs" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="std_id" Type="int" Mode="In" />
    <Parameter Name="crs_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_selectTopic" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="crs_id" Type="int" Mode="In" />
    <Parameter Name="crs_topic" Type="varchar" Mode="In" />
  </Function>
  <Function Name="sp_updateChoice" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="cho_id" Type="int" Mode="In" />
    <Parameter Name="ques_id" Type="int" Mode="In" />
    <Parameter Name="cho_content" Type="varchar" Mode="In" />
    <Parameter Name="cho_char" Type="varchar" Mode="In" />
  </Function>
  <Function Name="sp_updateCourse" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="crs_id" Type="int" Mode="In" />
    <Parameter Name="crs_name" Type="varchar" Mode="In" />
    <Parameter Name="crs_desc" Type="varchar" Mode="In" />
    <Parameter Name="crs_dur" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_UpdateCrsForIns" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ins_id" Type="int" Mode="In" />
    <Parameter Name="old_crs_id" Type="int" Mode="In" />
    <Parameter Name="new_crs_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_UpdateCrsOfStd" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="std_id" Type="int" Mode="In" />
    <Parameter Name="old_crs_id" Type="int" Mode="In" />
    <Parameter Name="new_crs_id" Type="int" Mode="In" />
    <Parameter Name="grade" Type="int" Mode="In" />
    <Parameter Name="date" Type="date" Mode="In" />
  </Function>
  <Function Name="sp_updateDepartment" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="dept_id" Type="int" Mode="In" />
    <Parameter Name="dept_name" Type="varchar" Mode="In" />
    <Parameter Name="dept_loc" Type="varchar" Mode="In" />
    <Parameter Name="dept_managerHireDate" Type="date" Mode="In" />
    <Parameter Name="dept_managerId" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_updateExam" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="exam_id" Type="int" Mode="In" />
    <Parameter Name="crs_id" Type="int" Mode="In" />
    <Parameter Name="generator_id" Type="int" Mode="In" />
    <Parameter Name="exam_grade" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_updateTopic" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="crs_id" Type="int" Mode="In" />
    <Parameter Name="crs_top" Type="varchar" Mode="In" />
  </Function>
  <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="UpdateInstructor" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ins_id" Type="int" Mode="In" />
    <Parameter Name="u_id" Type="int" Mode="In" />
    <Parameter Name="dept_id" Type="int" Mode="In" />
    <Parameter Name="fname" Type="varchar" Mode="In" />
    <Parameter Name="lname" Type="varchar" Mode="In" />
    <Parameter Name="deg" Type="varchar" Mode="In" />
    <Parameter Name="sal" Type="int" Mode="In" />
  </Function>
  <Function Name="UpdateQues" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ques_id" Type="int" Mode="In" />
    <Parameter Name="crs_id" Type="int" Mode="In" />
    <Parameter Name="cont" Type="varchar" Mode="In" />
    <Parameter Name="grade" Type="int" Mode="In" />
    <Parameter Name="typ" Type="varchar" Mode="In" />
    <Parameter Name="ans" Type="int" Mode="In" />
  </Function>
  <Function Name="UpdateStdInfo" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="std_id" Type="int" Mode="In" />
    <Parameter Name="us_id" Type="int" Mode="In" />
    <Parameter Name="dept_id" Type="int" Mode="In" />
    <Parameter Name="fname" Type="varchar" Mode="In" />
    <Parameter Name="lname" Type="varchar" Mode="In" />
    <Parameter Name="bod" Type="date" Mode="In" />
    <Parameter Name="address" Type="varchar" Mode="In" />
  </Function>
  <Function Name="UpdateUser" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="us_id" Type="int" Mode="In" />
    <Parameter Name="us_name" Type="varchar" Mode="In" />
    <Parameter Name="us_mail" Type="varchar" Mode="In" />
    <Parameter Name="us_pass" Type="varchar" Mode="In" />
    <Parameter Name="us_sex" Type="varchar" Mode="In" />
    <Parameter Name="us_isStd" Type="bit" Mode="In" />
  </Function>
  <EntityContainer Name="ExamSystemModelStoreContainer">
    <EntitySet Name="Choice" EntityType="Self.Choice" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Course" EntityType="Self.Course" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Crs_Top" EntityType="Self.Crs_Top" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Department" EntityType="Self.Department" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Exam" EntityType="Self.Exam" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Exm_Ques" EntityType="Self.Exm_Ques" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Ins_Crs" EntityType="Self.Ins_Crs" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Instructor" EntityType="Self.Instructor" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Question" EntityType="Self.Question" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Std_Crs" EntityType="Self.Std_Crs" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Student" EntityType="Self.Student" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User" EntityType="Self.User" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Choice_Question" Association="Self.FK_Choice_Question">
      <End Role="Question" EntitySet="Question" />
      <End Role="Choice" EntitySet="Choice" />
    </AssociationSet>
    <AssociationSet Name="FK_Crs_Top_Course" Association="Self.FK_Crs_Top_Course">
      <End Role="Course" EntitySet="Course" />
      <End Role="Crs_Top" EntitySet="Crs_Top" />
    </AssociationSet>
    <AssociationSet Name="FK_Department_Instructor" Association="Self.FK_Department_Instructor">
      <End Role="Instructor" EntitySet="Instructor" />
      <End Role="Department" EntitySet="Department" />
    </AssociationSet>
    <AssociationSet Name="FK_Exam_Course" Association="Self.FK_Exam_Course">
      <End Role="Course" EntitySet="Course" />
      <End Role="Exam" EntitySet="Exam" />
    </AssociationSet>
    <AssociationSet Name="FK_Exam_Instructor" Association="Self.FK_Exam_Instructor">
      <End Role="Instructor" EntitySet="Instructor" />
      <End Role="Exam" EntitySet="Exam" />
    </AssociationSet>
    <AssociationSet Name="FK_Exm_Ques_Exam" Association="Self.FK_Exm_Ques_Exam">
      <End Role="Exam" EntitySet="Exam" />
      <End Role="Exm_Ques" EntitySet="Exm_Ques" />
    </AssociationSet>
    <AssociationSet Name="FK_Exm_Ques_Question" Association="Self.FK_Exm_Ques_Question">
      <End Role="Question" EntitySet="Question" />
      <End Role="Exm_Ques" EntitySet="Exm_Ques" />
    </AssociationSet>
    <AssociationSet Name="FK_Ins_Crs_Course" Association="Self.FK_Ins_Crs_Course">
      <End Role="Course" EntitySet="Course" />
      <End Role="Ins_Crs" EntitySet="Ins_Crs" />
    </AssociationSet>
    <AssociationSet Name="FK_Ins_Crs_Instructor" Association="Self.FK_Ins_Crs_Instructor">
      <End Role="Instructor" EntitySet="Instructor" />
      <End Role="Ins_Crs" EntitySet="Ins_Crs" />
    </AssociationSet>
    <AssociationSet Name="FK_Instructor_Department" Association="Self.FK_Instructor_Department">
      <End Role="Department" EntitySet="Department" />
      <End Role="Instructor" EntitySet="Instructor" />
    </AssociationSet>
    <AssociationSet Name="FK_Instructor_User" Association="Self.FK_Instructor_User">
      <End Role="User" EntitySet="User" />
      <End Role="Instructor" EntitySet="Instructor" />
    </AssociationSet>
    <AssociationSet Name="FK_Question_Choice" Association="Self.FK_Question_Choice">
      <End Role="Choice" EntitySet="Choice" />
      <End Role="Question" EntitySet="Question" />
    </AssociationSet>
    <AssociationSet Name="FK_Std_Crs_Course" Association="Self.FK_Std_Crs_Course">
      <End Role="Course" EntitySet="Course" />
      <End Role="Std_Crs" EntitySet="Std_Crs" />
    </AssociationSet>
    <AssociationSet Name="FK_Std_Crs_Student" Association="Self.FK_Std_Crs_Student">
      <End Role="Student" EntitySet="Student" />
      <End Role="Std_Crs" EntitySet="Std_Crs" />
    </AssociationSet>
    <AssociationSet Name="FK_Student_Department" Association="Self.FK_Student_Department">
      <End Role="Department" EntitySet="Department" />
      <End Role="Student" EntitySet="Student" />
    </AssociationSet>
    <AssociationSet Name="FK_Student_User" Association="Self.FK_Student_User">
      <End Role="User" EntitySet="User" />
      <End Role="Student" EntitySet="Student" />
    </AssociationSet>
  </EntityContainer>
</Schema>